# KsanaChatBot

./: .gitignore  CONFIG_GUIDE.md  README.md
KsanaChatBotService/: pom.xml
KsanaChatBotService/src/main/java/com/ksanaDock/: KsanaDockApplication.java
KsanaChatBotService/src/main/java/com/ksanaDock/config/: JacksonConfig.java  MyMetaObjectHandler.java  RestTemplateConfig.java  ThreadPoolShutdownHook.java  WebMvcConfig.java
KsanaChatBotService/src/main/java/com/ksanaDock/constant/: BusinessWords.java  ResultCode.java
KsanaChatBotService/src/main/java/com/ksanaDock/controller/: AIProfileController.java  ChatController.java  CustomErrorController.java  PersonalityTestController.java
KsanaChatBotService/src/main/java/com/ksanaDock/dao/: AIProfileDao.java  Big5PersonalityDao.java  ChatContactDao.java  ChatMessageDao.java  UserInfoDao.java
KsanaChatBotService/src/main/java/com/ksanaDock/entity/: AIProfile.java  Big5Personality.java  ChatContact.java  ChatMessage.java
KsanaChatBotService/src/main/java/com/ksanaDock/exception/: BusinessException.java  GlobalExceptionHandler.java
KsanaChatBotService/src/main/java/com/ksanaDock/interceptor/: ResponseInterceptor.java
KsanaChatBotService/src/main/java/com/ksanaDock/model/: UserInfo.java
KsanaChatBotService/src/main/java/com/ksanaDock/model/constant/: UserConstant.java
KsanaChatBotService/src/main/java/com/ksanaDock/model/dto/: PersonalityTestDTO.java
KsanaChatBotService/src/main/java/com/ksanaDock/model/request/: ContactOperateRequest.java  SendMessageRequest.java
KsanaChatBotService/src/main/java/com/ksanaDock/model/response/: SendMessageResponse.java
KsanaChatBotService/src/main/java/com/ksanaDock/model/vo/: ChatContactVO.java  RequestData.java  RequestWrapper.java  ResponseResult.java
KsanaChatBotService/src/main/java/com/ksanaDock/service/: AIProfileService.java  ChatService.java  FileUploadService.java  PersonalityTestService.java
KsanaChatBotService/src/main/java/com/ksanaDock/service/impl/: AIProfileServiceImpl.java  ChatServiceImpl.java  FileUploadServiceImpl.java  PersonalityTestServiceImpl.java
KsanaChatBotService/src/main/java/com/ksanaDock/util/: DeepseekClient.java  IdUtil.java  LogUtil.java  OllamaClient.java
KsanaChatBotService/src/main/java/com/ksanaDock/util/concurrent/: ThreadPoolManager.java
